{
  "C_Cpp_Runner.cCompilerPath": "C:/mingw64/bin/gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:/mingw64/bin/g++.exe",
  "C_Cpp_Runner.debuggerPath": "C:/mingw64/bin/gdb.exe",
  "C_Cpp_Runner.cStandard": "c11",
  "C_Cpp_Runner.cppStandard": "c++14",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wconversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "${workspaceFolder}/**",
    "C:/mingw64/include",
    "C:/DxLib"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "git.ignoreLimitWarning": true,
  "files.associations": {
    "vector": "cpp",
    "string": "cpp",
    "ostream": "cpp",
    "array": "cpp",
    "iostream": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "*.tcc": "cpp"
  },
  "files.encoding": "utf8",
  "code-runner.runInTerminal": true,
  "C_Cpp.default.cppStandard": "c++17",
  "livePreview.defaultPreviewPath": "/index.html",
  "powermode.enabled": true,
  "powermode.explosions.backgroundMode": "image",
  "powermode.explosions.gifMode": "restart",
  "powermode.shake.enabled": false,
  "powermode.combo.counterEnabled": "hide",
  "powermode.combo.timerEnabled": "hide",
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "html.format.contentUnformatted": "pre,code,textarea",
  "html.format.endWithNewline": false,
  "html.format.extraLiners": "head, body, /html",
  "html.format.indentHandlebars": false,
  "html.format.indentInnerHtml": false,
  "html.format.maxPreserveNewLines": null,
  "html.format.preserveNewLines": true,
  "html.format.wrapLineLength": 120,
  "html.format.wrapAttributes": "auto",
}